<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuramoto Model</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;900&family=Roboto:wght@400;700;900&display=swap">
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 20px;
            padding: 10px;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
            margin-top: 0px;
            font-size: 3.5em; 
        }
        h3 {
            text-align: left; 
            margin-top: 30px;
            font-size: 1.8em; 
        }
        .equation {
            font-size: 1.3em;
            padding: 20px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }
        .equation p {
            text-align: center;
        }
        .form-container {
            text-align: center;
            margin-top: 30px;
        }
        .form-container form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .form-container label {
            margin: 5px 0;
        }
        .form-container input {
            padding: 5px;
            margin-bottom: 10px;
        }
        .form-container button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 10px 0;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    </style>
</head>
<body>

<div id="header">
    <h1>KURAMOTO MODEL</h1>
</div>

<div id="container">
    <h3 class="intro">Introduction</h3>
    {% include 'intro.html' %}
    <h3>Kuramoto Oscillator Equation</h3>
    <div class="equation">
        \[{{ eq }}\]
    </div>
    <p>
        \( \theta_i \) : Phase of i<sup>th</sup> Oscillator<br>
        \( \omega_i \) : Natural Frequency of i<sup>th</sup> Oscillator<br>
        \( K_1 \) : Coupling strength for Pairwise Interactions<br>
        \( K_2 \) : Coupling strength for Higher-order Interactions<br>
        \( N \) : Number of Oscillators<br>
    </p>
    <div class="form-container">
        <form action="/plot" method="post">
            <div class="form-group">
                <label for="k1_start">K<sub>1</sub> start:</label>
                <input type="number" step="any" id="k1_start" name="k1_start" required>
            </div>
            <div class="form-group">
                <label for="k1_end">K<sub>1</sub> end:</label>
                <input type="number" step="any" id="k1_end" name="k1_end" required>
            </div>
            <div class="form-group">
                <label for="k2">K<sub>2</sub>:</label>
                <input type="number" step="any" id="k2" name="k2" required>
            </div>
            <div class="form-group">
                <label for="n">N:</label>
                <input type="number" id="n" name="n" required>
            </div>
            <div class="form-group">
                <label for="niter">No of iterations:</label>
                <input type="number" id="niter" name="niter" required>
            </div>
            <button type="submit" style="padding: 5px; font-size: 1em;">Plot</button>
        </form>
    </div>
</div>

</body>
</html>
